{
    "name": "Softorage",
    "short_name": "Softorage",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png?v=0-0-1",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/favicon/android-chrome-256x256.png?v=0-0-1",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png?v=0-0-1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "orientation" : "portrait",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
