<!DOCTYPE html>
<html lang="en">
  <head>
  
  <script>
    function replacePath(path, old_d, new_d) {
      if (window.location.hostname != "127.0.0.1" && window.location.hostname != "localhost") {
        path = path.replace(old_d, new_d);
        if (path.includes(new_d)) {
           
          path = path.replace("http:", "https:");
        }
      }
      return path;
    }
    var newpath = replacePath(
      window.location.href,
      "://softorage.gitlab.io",
      "://softorage.com"
    );
     
    if (window.location.href != newpath){
      window.location.replace(newpath);
    }
  </script>
  
  
    
    <link rel="dns-prefetch" href="https://www.googletagmanager.com/">
    <link rel="preconnect" href="https://www.googletagmanager.com/" crossorigin>
    <link rel="dns-prefetch" href="https://www.google-analytics.com/">
    <link rel="preconnect" href="https://www.google-analytics.com/" crossorigin>
    
    <script async src=https://www.googletagmanager.com/gtag/js?id&#61;UA-154890683-1></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag("js", new Date());

      gtag("config", "UA-154890683-1", { 'anonymize_ip': true });
    </script>
    
    
    



<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>
  Get Involved | Softorage</title>
<meta name="title" content="Get Involved | Softorage">
<meta name="description" content="Be part of the community and help make Softorage better"> 


<link rel="canonical" href="https://softorage.com/get-involved/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Be part of the community and help make Softorage better" /> 
<meta name="twitter:title" content="Get Involved | Softorage" />
<meta name="twitter:url" content="https://softorage.com/get-involved/" />
<meta name="twitter:site" content="@Softorage" /> 
<meta name="twitter:creator" content="@Softorage" /> 
<meta name="twitter:image" content=""> 


<meta property="og:title" content="Get Involved | Softorage">
<meta property="og:description" content="Be part of the community and help make Softorage better"> 
<meta property="og:site_name" content="Softorage" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://softorage.com/get-involved/" />

<meta property="fb:app_id" content="170403084180809" />

<meta property="og:image" content="" /> 


<meta property="article:published_time" content="2020-07-25 12:24:48 &#43;0530 IST" />



<script type="application/ld+json">
    { 
        "@context": "http://schema.org", 
        "@type": "WebSite", 
        "url": "https://softorage.com/", 
        "name": "Get Involved",
        "author": {
          "@type": "Person",
          "name": "Sanmay Joshi and Softorage contributors"
        },
        "logo": "https://softorage.com/assets/favicon/Softorage-Logo-Profile.png",
        "description": "Be part of the community and help make Softorage better",
        "sameAs" : [
          "https://twitter.com/Softorage",
          "https://www.facebook.com/Softorage",
          "https://www.instagram.com/softorage"
        ]
      }
    </script>

<meta name="generator" content="Hugo 0.69.1" />
  
  
  <link rel="stylesheet" href="/assets/css/main.9117446ab39f56d294edb01d08869b13543fe309356661a86e06823001ee8e18.css" integrity="sha256-kRdEarOfVtKU7bAdCIabE1Q/4wk1ZmGobgaCMAHujhg=" crossorigin="anonymous">
  
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  
  <link rel="dns-prefetch" href="https://cdn.statically.io/">
  <link rel="preconnect" href="https://cdn.statically.io/" crossorigin>
  
  <link href="https://fonts.googleapis.com/css?family=Roboto|Lato&display=swap" rel="stylesheet">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png?v=0-0-1">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png?v=0-0-1">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png?v=0-0-1">
  <link rel="manifest" href="/assets/favicon/site.webmanifest?v=0-0-1">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg?v=0-0-1" color="#525252">
  <link rel="icon" href="/assets/favicon/favicon.ico?v=0-0-1" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico?v=0-0-1" type="image/x-icon">
  <meta name="apple-mobile-web-app-title" content="Softorage">
  <meta name="application-name" content="Softorage">
  <meta name="msapplication-TileColor" content="#fff6f8">
  <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml?v=0-0-1">
  
  
  
  <meta name="theme-color" content="#fff6f8">
  
  <meta name="msapplication-navbutton-color" content="#fff6f8">
  
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  
  <meta name="wot-verification" content="ba7941c446d1b0f36207" />
</head>

  
  <body>
    <header>
  
  
  
  
  
  <nav class="navbar navbar-expand navbar-light fixed-top flex-column">
    <div class="container-fluid">
      <a class="navbar-brand bg-nav rounded px-3" href="https://softorage.com/"><span class="tg"><span class="brand">Softorage</span>&nbsp;<sup><span class="small text-clr2">beta</span></sup></span></a>
      
      <div class="desktop-only bg-nav border-0 my-2 shadow-sm flex-fill type-search rounded">
        
        <div class="row pl-3">
          <div class="col-1 py-2">
            <span class=""><span class='fas fa-search'></span></span>
          </div>
          <div class="col-11">
            <form action="/search/" method="get">
                <input type="search" class="bg-nav border-0 form-control" name="s" placeholder="Search the Softorage" aria-label="Search the Softorage">
              </form>
            
          </div>
        </div>
          
      </div>
      
      
          
      <a class="navbar-toggler border-0" role="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="text-antinav"><span class='fas fa-bars'></span></span>
      </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          
          
          
        </ul>
      </div>
    </div>
    <div class="container-fluid type-search" id="search_page_main_search_mob_div">
      <div class="mobile-only flex-fill mt-1 bg-nav border-0 shadow-sm rounded">
        <form action='/search/' method='get'>
            <input type='search' class='bg-nav border-0 form-control' name='s' placeholder='Search the Softorage' aria-label='Search the Softorage'>
          </form>
        
      </div>
    </div>
  </nav>
</header>

    
    
    <div style="position: fixed; top: 32rem; right: 0; z-index: 1030;">
      <div class="alert alert-warning border-right-0 shadow-sm show small" role="alert">
        Stay home. Stay safe!
        
      </div>
    </div>
    
    
<div class="container-fluid bg-nav text-clr1 text-center pb-3 pt-4 position-relative shadow-sm">
  <div style="height:3.5rem;"></div>
  <div class="mobile-only" style="height:2.5rem;"></div>
  <h1>Get Involved</h1>
  <p>Be part of the community and help make Softorage better</p>
</div>
<div class="container-fluid bg-antinav-light py-3">
  <h2 id="contents">Contents</h2>
<nav id="TableOfContents">
  <ul>
    <li><a href="#contents">Contents</a></li>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#terminologies">Terminologies</a>
      <ul>
        <li><a href="#softpage">Softpage</a></li>
        <li><a href="#characteristics">Characteristics</a></li>
        <li><a href="#infocard">Infocard</a></li>
        <li><a href="#i-button-i-pop--i-content">i-button, i-pop &amp; i-content</a></li>
        <li><a href="#saw-specific">SAW specific</a></li>
      </ul>
    </li>
    <li><a href="#dive-in">Dive in</a></li>
  </ul>
</nav> 

<hr>
<h2 id="overview">Overview</h2>
<p>Thank you for giving time for the project. We wish to create a welcoming environment for everyone who is interested in contributing. Going through these guidelines ensures that both of us are on the same page and that everyone&rsquo;s time and efforts are saved.</p>
<hr>
<p>No matter how you want to contribute, we welcome new drive, ideas and any contributions to improve Softorage.</p>
<p>To help us, you can:</p>
<ol start="0">
<li>
<p><strong>Be part of community</strong><br>
Like us on <a href="https://www.facebook.com/Softorage/">Facebook</a>, and follow on <a href="https://twitter.com/Softorage/">Twitter</a> and <a href="https://www.instagram.com/softorage/">Instagram</a> for awesome facts! It inspires us! Looking forward to see you there!</p>
</li>
<li>
<p><strong>Spread the word</strong><br>
This is one of the most appreciated way in which you can help us. Tell your relatives, family, friends and enemies about Softorage. Blog about Softorage and ask your blogger friends to blog about Softorage. Also, every <code>softpage</code> has share buttons which allow to share that page&rsquo;s URL in various ways.</p>
</li>
<li>
<p><strong>Add software to Softorage</strong><br>
There is <a href="https://softorage.gitlab.io/saw/">a GUI available for adding software</a> (called SAW) and requires next to no technical skills. All documentation is provided as <code>i-buttons</code> in SAW. <a href="https://softorage.gitlab.io/saw/">Check it out!</a></p>
</li>
<li>
<p><strong>Help us maintain documentaion</strong><br>
SAW&rsquo;s documentation is primarily maintained at the SAW&rsquo;s repo, and at reasonable intervals it is consolidated and used to update the documentation on Softorage(that relates to SAW). So, in case you want to help with SAW&rsquo;s documentation, please see SAW&rsquo;s docs and send pull requests there. Docs at Softorage relating to SAW will be updated based on SAW&rsquo;s docs only.</p>
</li>
<li>
<p><strong>Help with development &amp; feedback</strong><br>
Help with development need not always relate to a high level template code. Fixing typos is also a type of help we really appreciate (<a href="https://gitlab.com/Softorage/softorage.gitlab.io/issues">file an issue</a> if you found one). To help with deeper development, you need to have some knowledge about Hugo, Hugo&rsquo;s Go Templating Language, YAML and HTML, CSS and JavaScript+jQuery. In case you want to give feedback, submit bug reports or feature requests, please feel free to <a href="https://gitlab.com/Softorage/softorage.gitlab.io/issues">file an issue on GitLab</a>. Helping us with development might mean that you would need to spend slightly more amount of time with us than other methods above, but your help means a lot to us. If you are ready to dive into development, read below :)</p>
</li>
</ol>
<div class="alert alert-info" markdown="1">
<p>Softorage primarily runs on <a href="https://gohugo.io/">Hugo</a>. You may need basic knowledge of Hugo and its directory structure to dive into development.</p>
</div>
<hr>
<h2 id="terminologies">Terminologies</h2>
<p><em>When a word is presented like <code>this</code> it means the word is in context of following terminologies. In case a word is presented normally like &lsquo;this&rsquo;, that means the meaning of the word in common parlance is expected to be conveyed.</em></p>
<p>Let&rsquo;s take a look at some terminologies.</p>
<h3 id="softpage">Softpage</h3>
<p>Each software&rsquo;s markdown file is rendered as a separate page. Such a page forms a dedicated page for that software where software&rsquo;s information is presented. Such a page is called <code>Softpage</code>.</p>
<h3 id="characteristics">Characteristics</h3>
<p>A software&rsquo;s markdown file stores information about the software in the form of <a href="https://gohugo.io/content-management/front-matter/">front-matter</a> variables. In a software&rsquo;s markdown file, these variables have been arranged in a systematic way forming levels of hierarchy, so that expected output is rendered on the softpage. The primary level of variables constitutes <code>charachteristics</code> of that software. From secondary level onward, the pattern of arrangement for variables and their values may differ from <code>characteristics</code> to <code>characteristics</code>.<br>
Following are primary <code>characteristics</code>, along with brief intro:</p>
<ol>
<li><code>title</code>: Title of the software</li>
<li><code>info</code>: Information about software, in short. It is shown on <code>softpage</code> just below <code>title</code> and forms part of the table on Search page</li>
<li><code>image</code>: Logo image of software</li>
<li><code>status</code>: Whether the software or its development is <em>active</em>, <em>discontinued</em> or <em>unknown</em></li>
<li><code>website</code>: Website URL of software</li>
<li><code>get_it</code>: Link to official Download page, or page from where software can be obtained</li>
<li><code>description</code>: Description of software, in brief but not in short</li>
<li><code>sysreq</code>: System requirements</li>
<li><code>developer</code>: Developer(s) of software</li>
<li><code>initial_release</code>: When was the software initially released</li>
<li><code>repository</code>: Where code is hosted, applies only for open-source software</li>
<li><code>written_in</code>: Computer languages the software is written in</li>
<li><code>platform</code>: Platform on which the software runs, usually Operating System for application software or computer language environment for software framework/library</li>
<li><code>categories</code>: What type of software it is. Helps with classification</li>
<li><code>license</code>: License under which the software&rsquo;s code is released</li>
<li><code>social</code>: Social presence of software, its developers or community behind it</li>
<li><code>source</code>: The source from where the information in an <code>infocard</code> or a <code>characteristic</code> is obtained. Discussed below</li>
<li><code>rating</code>: Ratings and Reviews</li>
</ol>
<p><em>Currently, new entries for <code>characteristics</code> are not on the table, but if you have a related idea, feel free to <a href="https://gitlab.com/Softorage/softorage.gitlab.io/issues">open an issue</a>.</em></p>
<h3 id="infocard">Infocard</h3>
<p>On a <code>softpage</code>, some of software&rsquo;s <code>characteristics</code> are presented as cards. Each such card is called an <code>infocard</code>.</p>
<h3 id="i-button-i-pop--i-content">i-button, i-pop &amp; i-content</h3>
<p>There is an <code>i</code> button on almost every <code>infocard</code>, called as <code>i-button</code>. Clicking <code>i-button</code> of an <code>infocard</code> presents information as modal or popover or such. Such element which appears on clicking <code>i-button</code> is called <code>i-pop</code>, that is modal or popover is <code>i-pop</code>. And, content in <code>i-pop</code> is <code>i-content</code>.</p>
<h3 id="saw-specific">SAW specific</h3>
<p><em>By SAW specific, it is intended to mean that such terminologies primarily relate to SAW. In any case, they convey same meaning even when used in context other then SAW.</em></p>
<h4 id="input-field-input-type-input-value--input-option">input-field, input-type, input-value &amp; input-option</h4>
<p><code>input-field</code> is the form field given, for any <code>characteristic</code> in SAW to input value. The value to be filled in <code>input-field</code> is the <code>input-value</code>. An <code>input-field</code> takes input of a certain type, which is that <code>input-field's</code> <code>input-type</code>. To avoid distorted output, <code>input-value</code> must in all cases correspond to <code>input-type</code> specified. In SAW, options to choose <code>input-value</code> from, are usually provided in <code>input-field</code> with the help of <code>&lt;datalist&gt;</code> tag. Such options are termed <code>input-options</code>. For example, see license <code>characteristic</code> in SAW.</p>
<h4 id="input-name-">input-name-*</h4>
<p><code>*</code> in <code>input-name-*</code> is either one of <code>field</code>, <code>type</code>, <code>value</code> &amp; <code>option</code>. Let&rsquo;s take <code>input-name-option</code> as an example, which makes value of <code>*</code> equals <code>option</code> in our example.<br>
Now, in many cases, there are more than one <code>input-fields</code>, usually arranged in columns-rows or such systematic form. In such cases, it becomes essential to also identify which <code>input-field's</code> options are we referring to. <code>name</code> in <code>input-name-option</code> is that word which identifies the specific <code>input-field(s)</code> we are referring to. For example, see get_it <code>characteristic</code> in SAW. There are 2 <code>input-fields</code> per record, viz. Name &amp; URL. And, <code>input-field</code> in Name column also have <code>input-options</code>. So, when there is a need to mention <code>input-option</code> for <code>input-fields</code> in Name column, they are mentioned as <code>input-Name-option</code> to avoid unnecessary confusion.</p>
<h4 id="source">Source</h4>
<p><code>source</code> is the source from where the information in an <code>infocard</code> or a <code>characteristic</code> is obtained. An accepted <code>source</code> is a source which is as specific as possible and which is likely to be available or retrievable in future, and possibility of which to be unreachable in future is neglible at present. It may be a page of a website, or a page number of a book, or any globally traceable piece of information which can be retrieved later. In case source is a website page, just its URL can form part of <code>source</code> (see example 1).</p>
<div class="alert alert-info" markdown="1">
<p>Note: If using Wikipedia as source, it should be ensured that permanent link (which can be found under &lsquo;Tools&rsquo; on the Wikipedia page&rsquo;s sidebar) is used.</p>
</div>
<p>However, in case a source is in a book, the format changes (see example 2).</p>
<p>For example,</p>
<ol>
<li>URL1, URL2</li>
<li>URL1, [&ldquo;URL-B&rdquo;, Specifications of source], URL2</li>
</ol>
<p>2nd case is when a source is not a website. Say the information we are referring to can be found at line no. 12, page no.34, of The Example Book edition 5 by Author Example. Then &lsquo;Specification of source&rsquo; is: &ldquo;line no. 12, page no.34, of The Example Book edition 5 by Author Example&rdquo;. It should be noted that &lsquo;Specification of source&rsquo; shall be as detailed as possible and needed. This includes specifying line number, page number, book name along with its edition details, author name, ISBN of the book, etc. URL-B is the URL on the web from where that book can be bought or downloaded or acquired for possession whether in electronic, physical or any such form. This include link to Amazon page of the book or official website for the book or else. In case there is no URL to be specified as URL-B, <code>#</code> shall be the URL-B.</p>
<div class="alert alert-info" markdown="1">
<p>It may be noted here that in case more than one URLs need to be specified as URL-B, an appropriate one shall be chosen among them and that chosen one shall be URL-B.</p>
</div>
<div class="alert alert-danger" markdown="1">
<p>Please note that form as follows must <strong>not</strong> be used in any case as it will render the output distorted.</p>
<ol>
<li>URL1, [[&ldquo;URL-B1&rdquo;, &ldquo;URL-B2&rdquo;], Specification of source], URL2</li>
</ol>
</div>
<hr>
<h2 id="dive-in">Dive in</h2>
<p>Thanks for going through above info. You are all set to help us in development. Take a look at the following:</p>
<ol>
<li><a href="https://gitlab.com/Softorage/softorage.gitlab.io/blob/master/layouts/software/single.html">Layout file of <code>softpage</code></a></li>
<li>Format of markdown file for software (coming soon)</li>
<li><a href="https://gitlab.com/Softorage/saw">SAW&rsquo;s code</a></li>
</ol>
<p>First two of these relate to Softorage and third one to SAW, of course.</p>
<p>Feel free to (<a href="https://gitlab.com/Softorage/softorage.gitlab.io/issues">click here</a> and) open new issue or work on exisitng one!</p>
<hr>
<p><a href="https://github.com/nayafia/contributing-template/blob/master/CONTRIBUTING-template.md">Contributing Template</a><br>
<a href="https://www.contributor-covenant.org/">Code of conduct</a></p>

</div>

    <footer>
  <div class="container bg-nav text-center p-3">

    <a href="https://www.facebook.com/Softorage/" class="m-3 py-2" data-toggle="tooltip" data-placement="bottom" title="Like us on Facebook" aria-label="Like us on Facebook"><span class="fa-2x"><span class='fab fa-facebook'></span></span></a>
    <a href="https://twitter.com/Softorage/" class="m-3 py-2" data-toggle="tooltip" data-placement="bottom" title="Follow us on Twitter" aria-label="Follow us on Twitter"><span class="fa-2x"><span class='fab fa-twitter'></span></span></a>
    <a href="https://instagram.com/softorage/" class="m-3 py-2" data-toggle="tooltip" data-placement="bottom" title="Follow us on Instagram" aria-label="Follow us on Instagram"><span class="fa-2x"><span class='fab fa-instagram'></span></span></a>
    <a href="https://gitlab.com/Softorage/" class="m-3 py-2" data-toggle="tooltip" data-placement="bottom" title="Our Open Source Space" aria-label="Our Open Source Space"><span class="fa-2x"><span class='fab fa-gitlab'></span></span></a>
    
    <div class="mt-3"></div>
    <span class="tg h4" style="cursor: default;">@<span class="brand ml-1">Softorage</span></span>
  
  </div>
  <div class="container-fluid bg-clr2-light py-3 shadow-sm position-relative">
    <div class="row">
      <div class="col-md-7 my-auto">
        <span class="pl-5 desktop-only"></span>
        <span class="h1 tg text-center mb-4 mt-2 desktop-only">The Software Directory.</span>
        <div class="text-center mb-3 mt-1">
          <span class="lead tg mx-auto mobile-only">The Software Directory.</span>
        </div>
      </div>
      <div class="col-md-5 text-antinav">
        <div class="card-deck">
          
          
          <div class="card rounded text-center">
            <div class="card-body">
              <a class="text-decoration-none text-reset" href="https://softorage.com/"><div class="card-title h5 m-0">Softorage</div></a>
              <div class="card-text mt-3">
                <a class="text-reset small" href="https://softorage.com/what-we-do/" title="Our passion and purpose">What We Do</a><br>
                <a class="text-reset small" href="https://softorage.com/search/" title="Search through the collection of software">Search</a><br>
                <a class="text-reset small" href="https://softorage.com/categories/" title="Categorically arranged software">Categories</a><br>
                <a class="text-reset small" href="https://softorage.com/contribute/" title="Help us create the software directory that everyone would want to love">Contribute</a><br>
                <a class="text-reset small" href="https://softorage.com/get-involved/" title="Be part of the community and help make Softorage better">Get Involved</a><br>
                <a class="text-reset small" href="https://softorage.com/sitemap.xml">Sitemap</a>
              </div>
            </div>
          </div>
          
          
          <div class="card rounded text-center">
            <div class="card-body">
              <a class="text-decoration-none text-reset" href="https://softorage.com/legal/"><div class="card-title h5 m-0">Legal</div></a>
              <div class="card-text mt-4">
                <a class="text-reset small" href="https://softorage.com/legal/terms-and-conditions/">Terms and Conditions</a><br>
                <a class="text-reset small" href="https://softorage.com/legal/privacy-policy/">Privacy Policy</a><br>
                <a class="text-reset small" href="https://softorage.com/legal/disclaimer/">Disclaimer</a><br>
                <a class="text-reset small" href="https://softorage.com/legal/cookie-policy/">Cookie Policy</a><br>
                <a class="text-reset small" href="https://softorage.com/contact-us/" title="Got a tip? Feedback? Or maybe just want to say 'Hi!'?">Contact Us</a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <hr>
    <div class="container-fluid text-center mt-3">
      <span class="small text-muted">Copyright &#169; 2018-2020 Softorage | Code licensed under <b><a class="text-reset" href="https://gitlab.com/Softorage/softorage.gitlab.io/blob/master/LICENSE">Apache license 2.0</a></b>. Unless otherwise noted, content licensed under <b><a class="text-reset" href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA-3.0 license</a></b>. | Site last generated: 20 September, 2020</span>
    </div>
  </div>
  <div class="container-fluid text-center text-antinav bg-mat p-2">
    From Asia's emerging giant and the country of <span style="color:rgb(255, 69, 122)"><span class='fas fa-heart'></span></span>&nbsp;-&nbsp;&nbsp;<span class="font-weight-bold bg-white rounded px-2"><span style="color:#FF9933;">In</span><span style="color:#000080;">d</span><span style="color:#138808;">ia</span></span>
  </div>
</footer>

    
    
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    
    
    
    <script src="/assets/js/main.min.aba59169593f6ab627c1c75c9dff530ce7c26b6154500465db7d48dea09587aa.js" integrity="sha256-q6WRaVk/arYnwcdcnf9TDOfCa2FUUARl231I3qCVh6o=" crossorigin="anonymous"></script>
    <script src="/assets/js/custom.min.83fccc41534cc162fc03ce886e4cbe4fea9bf87cf3467a789c8ff9653d995ca2.js" integrity="sha256-g/zMQVNMwWL8A86Ibky&#43;T&#43;qb&#43;HzzRnp4nI/5ZT2ZXKI=" crossorigin="anonymous"></script>
    
    <script></script>
    
  </body>
</html>
