<!DOCTYPE html>
<html lang="en">
  <head>
  
  <script>
    function replacePath(path, old_d, new_d) {
      if (window.location.hostname != "127.0.0.1" && window.location.hostname != "localhost") {
        path = path.replace(old_d, new_d);
        if (path.includes(new_d)) {
           
          path = path.replace("http:", "https:");
        }
      }
      return path;
    }
    var newpath = replacePath(
      window.location.href,
      "://softorage.gitlab.io",
      "://softorage.com"
    );
     
    if (window.location.href != newpath){
      window.location.replace(newpath);
    }
  </script>
  
  
    
    <link rel="dns-prefetch" href="https://www.googletagmanager.com/">
    <link rel="preconnect" href="https://www.googletagmanager.com/" crossorigin>
    <link rel="dns-prefetch" href="https://www.google-analytics.com/">
    <link rel="preconnect" href="https://www.google-analytics.com/" crossorigin>
    
    <script async src=https://www.googletagmanager.com/gtag/js?id&#61;UA-154890683-1></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag("js", new Date());

      gtag("config", "UA-154890683-1", { 'anonymize_ip': true });
    </script>
    
    
    



<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>
  Disclaimer | Softorage</title>
<meta name="title" content="Disclaimer | Softorage">
<meta name="description" content="The information contained on https://softorage.com website (the &ldquo;Service&rdquo;, the &ldquo;website&rdquo;) is for general information purposes only.
Please be advised that nothing found here has necessarily been reviewed by people with the expertise required to provide you with complete, accurate or reliable information.
That is not to say that you will not find valuable and accurate information in Softorage; much of the time you will. However, Softorage cannot guarantee the validity of the information found here."> 


<link rel="canonical" href="https://softorage.com/legal/disclaimer/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="" /> 
<meta name="twitter:title" content="Disclaimer | Softorage" />
<meta name="twitter:url" content="https://softorage.com/legal/disclaimer/" />
<meta name="twitter:site" content="@Softorage" /> 
<meta name="twitter:creator" content="@Softorage" /> 
<meta name="twitter:image" content=""> 


<meta property="og:title" content="Disclaimer | Softorage">
<meta property="og:description" content=""> 
<meta property="og:site_name" content="Softorage" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://softorage.com/legal/disclaimer/" />

<meta property="fb:app_id" content="170403084180809" />

<meta property="og:image" content="" /> 


<meta property="article:published_time" content="2020-04-14 19:41:36 &#43;0530 IST" />



<script type="application/ld+json">
    { 
        "@context": "http://schema.org", 
        "@type": "WebSite", 
        "url": "https://softorage.com/", 
        "name": "Disclaimer",
        "author": {
          "@type": "Person",
          "name": "Sanmay Joshi and Softorage contributors"
        },
        "logo": "https://softorage.com/assets/favicon/Softorage-Logo-Profile.png",
        "description": "Softorage is a software directory designed as a secure download service and information resource, with a focus on safety \u0026 respecting user privacy.",
        "sameAs" : [
          "https://twitter.com/Softorage",
          "https://www.facebook.com/Softorage",
          "https://www.instagram.com/softorage"
        ]
      }
    </script>

<meta name="generator" content="Hugo 0.69.1" />
  
  
  <link rel="stylesheet" href="/assets/css/main.9117446ab39f56d294edb01d08869b13543fe309356661a86e06823001ee8e18.css" integrity="sha256-kRdEarOfVtKU7bAdCIabE1Q/4wk1ZmGobgaCMAHujhg=" crossorigin="anonymous">
  
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  
  <link rel="dns-prefetch" href="https://cdn.statically.io/">
  <link rel="preconnect" href="https://cdn.statically.io/" crossorigin>
  
  <link href="https://fonts.googleapis.com/css?family=Roboto|Lato&display=swap" rel="stylesheet">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png?v=0-0-1">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png?v=0-0-1">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png?v=0-0-1">
  <link rel="manifest" href="/assets/favicon/site.webmanifest?v=0-0-1">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg?v=0-0-1" color="#525252">
  <link rel="icon" href="/assets/favicon/favicon.ico?v=0-0-1" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico?v=0-0-1" type="image/x-icon">
  <meta name="apple-mobile-web-app-title" content="Softorage">
  <meta name="application-name" content="Softorage">
  <meta name="msapplication-TileColor" content="#fff6f8">
  <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml?v=0-0-1">
  
  
  
  <meta name="theme-color" content="#fff6f8">
  
  <meta name="msapplication-navbutton-color" content="#fff6f8">
  
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  
  <meta name="wot-verification" content="ba7941c446d1b0f36207" />
</head>

  
  <body>
    <header>
  
  
  
  
  
  <nav class="navbar navbar-expand navbar-light fixed-top flex-column">
    <div class="container-fluid">
      <a class="navbar-brand bg-nav rounded px-3" href="https://softorage.com/"><span class="tg"><span class="brand">Softorage</span>&nbsp;<sup><span class="small text-clr2">beta</span></sup></span></a>
      
      <div class="desktop-only bg-nav border-0 my-2 shadow-sm flex-fill type-search rounded">
        
        <div class="row pl-3">
          <div class="col-1 py-2">
            <span class=""><span class='fas fa-search'></span></span>
          </div>
          <div class="col-11">
            <form action="/search/" method="get">
                <input type="search" class="bg-nav border-0 form-control" name="s" placeholder="Search the Softorage" aria-label="Search the Softorage">
              </form>
            
          </div>
        </div>
          
      </div>
      
      
          
      <a class="navbar-toggler border-0" role="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="text-antinav"><span class='fas fa-bars'></span></span>
      </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          
          
          
        </ul>
      </div>
    </div>
    <div class="container-fluid type-search" id="search_page_main_search_mob_div">
      <div class="mobile-only flex-fill mt-1 bg-nav border-0 shadow-sm rounded">
        <form action='/search/' method='get'>
            <input type='search' class='bg-nav border-0 form-control' name='s' placeholder='Search the Softorage' aria-label='Search the Softorage'>
          </form>
        
      </div>
    </div>
  </nav>
</header>

    
    
    <div style="position: fixed; top: 32rem; right: 0; z-index: 1030;">
      <div class="alert alert-warning border-right-0 shadow-sm show small" role="alert">
        Stay home. Stay safe!
        
      </div>
    </div>
    
    
<div class="container-fluid bg-nav text-clr1 text-center pb-3 pt-4 position-relative shadow-sm">
  <div style="height:3.5rem;"></div>
  <div class="mobile-only" style="height:2.5rem;"></div>
  <h1>Disclaimer</h1>
  <p></p>
</div>
<div class="container-fluid bg-antinav-light py-3">
  <span class="font-weight-bold small">Last updated: 14 April, 2020</span>
  <hr>
  <p>The information contained on <a href="https://softorage.com">https://softorage.com</a> website (the &ldquo;Service&rdquo;, the &ldquo;website&rdquo;) is for general information purposes only.</p>
<p>Please be advised that nothing found here has necessarily been reviewed by people with the expertise required to provide you with complete, accurate or reliable information.</p>
<p>That is not to say that you will not find valuable and accurate information in Softorage; much of the time you will. However, Softorage cannot guarantee the validity of the information found here.</p>
<p>Softorage assumes no responsibility for errors or omissions in the contents on the Service.</p>
<p>This Website and the information, tools and material contained in it (this &ldquo;Site&rdquo;) are not directed to, or intended for distribution to or use by, any person or entity who is a citizen or resident of or located in any jurisdiction where such distribution, publication, availability or use would be contrary to law or regulation or which would subject Softorage or its affiliates (collectively &ldquo;Softorage&rdquo;) to any registration or licensing requirement within such jurisdiction.</p>
<p>This Site is subject to periodic update and revision. Materials should only be considered current as of the date of initial publication appearing thereon, without regard to the date on which you may access the information. Softorage maintains the right to delete or modify information on this Site without prior notice.</p>
<p>In no event shall Softorage be liable for any special, direct, indirect, consequential, or incidental damages or any damages whatsoever, whether in an action of contract, negligence or other arising out of or in connection with the use of the Service or the contents of the Service. Softorage reserves the right to make additions, deletions, or modification to the contents on the Service at any time without prior notice.</p>
<p>Though we are committed to providing services in a virus-free environment, Softorage does not warrant that the website is free of viruses or other harmful components.</p>
<p>None of the contributors, sponsors, administrators or anyone else connected with Softorage in any way whatsoever can be responsible for the appearance of any inaccurate or libelous information or for your use of the information contained in or linked from these web pages.</p>
<h2 id="use-of-third-party-material">Use of third party material</h2>
<p>Softorage has used images obtained from third party sources on the website, where such images on third party sources are either distributed under a permissive license such as but not limited to <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a> or are available in the public domain.</p>
<p>Images displayed on the website are hosted by Softorage <a href="https://gitlab.com/Softorage/images">here</a> for use of Softorage and its affiliated websites, and shall not be linked to or used in any way without proper consent from Softorage. We only use <a href="https://gitlab.com/Softorage/images">images repository</a> to segregate images used on Softorage from <a href="https://gitlab.com/Softorage/softorage.gitlab.io">Main Repository</a>. We use GitLab Pages to host the images, and in no way utilize GitLab and Version Control System on GitLab to serve images. We use Statically.io CDN to serve these images to our users, to ensure that bandwith utilisation of GitLab Pages is controlled, and kept at utmost minimum, and in no way do we use GitLab or GitLab pages as an &lsquo;Image CDN&rsquo;.</p>
<h2 id="no-contract-limited-license">No contract; limited license</h2>
<p>Please make sure that you understand that the information provided here is being provided freely, and that no kind of agreement or contract is created between you and the owners or users of this site, the owners of the servers upon which it is housed, the individual Softorage contributors, any project administrators, sysops or anyone else who is in any way connected with this project or sister projects subject to your claims against them directly. You are being granted a limited license to copy anything from this site; it does not create or imply any contractual or extracontractual liability on the part of Softorage or any of its agents, members, organizers or other users.</p>
<p>There is no agreement or understanding between you and Softorage regarding your use or modification of this information beyond the <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Sharealike 3.0 Unported License (CC-BY-SA)</a> and the <a href="https://www.gnu.org/licenses/fdl-1.3.en.html">GNU Free Documentation License (GFDL)</a>, as the case may be; neither is anyone at Softorage responsible should someone change, edit, modify or remove any information that you may post on Softorage or any of its associated projects.</p>
<p>You agree not to:</p>
<ul>
<li>Interrupt or attempt to interrupt the operation of the site in any way.</li>
<li>Intrude or attempt to intrude into the site in any way.</li>
<li>Post any obscene, defamatory or annoying materials on the site.</li>
<li>Obscure any materials, including this notice, already posted on the site.</li>
<li>Use the site or any contents thereof to defame, intimidate, annoy or otherwise cause nuisance or breach the rights of any person.</li>
</ul>
<p>The information, material or services included in or available through this site may include inaccuracies or typographical errors. Changes are periodically made to the site/services and to the information therein. Softorage and/or its respective suppliers may make improvements and/or changes in the site/services at any time. Advice received via this site should not be relied upon for personal, medical, legal or financial decisions and you should consult an appropriate professional for specific advice tailored to your situation.</p>
<p>You specifically agree that Softorage shall not be responsible for unauthorized access to or alteration of your transmissions or data, any material or data sent or received or not sent or received, or any transactions entered into through this site. You specifically agree that Softorage is not responsible or liable for any threatening, defamatory, obscene, offensive or illegal content or conduct of any other party or any infringement of another&rsquo;s rights, including intellectual property rights. You specifically agree that Softorage is not responsible for any content sent using and/or included in this site by any third party.</p>
<p>In no event shall Softorage and/or its suppliers be liable for any direct, indirect, punitive, incidental, special, consequential damages or any damages whatsoever including, without limitation, damages for loss of use, data or profits, arising out of or in any way connected with the use or performance of this site/services, with the delay or inability to use this site/services or related services, the provision of or failure to provide services, or for any information, products, services and material obtained through this site, or otherwise arising out of the use of this site/services, whether based on contract, tort, negligence, strict liability or otherwise, even if Softorage or any of its suppliers has been advised of the possibility of damages. If you are dissatisfied with any portion of this site/services, or with any of these terms of use, your sole and exclusive remedy is to discontinue using this site/services.</p>
<h2 id="trademarks">Trademarks</h2>
<p>Any of the trademarks, service marks, collective marks, design rights or similar rights that are mentioned, used or cited in the web-pages or articles of the Softorage are the property of their respective owners.</p>
<ul>
<li>It is believed that the exhibition of icons to illustrate or identify the computer software in question qualifies as fair use under the Copyright law of the Republic of India.</li>
<li>The entire logo is used to convey the meaning intended and avoid tarnishing or misrepresenting the intended image.</li>
<li>The logo is of a size and resolution sufficient to maintain the quality intended by the company or organization, without being unnecessarily high resolution.</li>
<li>The image is placed adjacent to corresponding computer software&rsquo;s name or in many cases, at the top of the article/web-page discussing corresponding software, a subject of public interest. The significance of the logo is to help the reader identify the organization, assure the readers that they have reached the right article containing critical commentary about the organization, and illustrate the organization&rsquo;s intended branding message in a way that words alone could not convey.</li>
</ul>
<p>Software name, software logo and any related marks are property of their respective owners. Their use here does not imply that you may use them for any purpose other than for the same or a similar informational use as contemplated by the original authors of these Softorage web-pages or articles under the CC-BY-SA and GFDL licensing schemes, as the case may be. Unless otherwise stated Softorage and Softorage sites are neither endorsed by nor affiliated with any of the holders of any such rights and as such Softorage cannot grant any rights to use any otherwise protected materials. Use of software name, software logo and any related marks here neither imply endorsement of the organization or software by Softorage, nor vice versa. Your use of any such or similar incorporeal property is at your own risk.</p>
<h2 id="external-links-disclaimer">External links disclaimer</h2>
<p><a href="https://softorage.com">https://softorage.com</a> website may contain links to external websites that are not provided or maintained by or in any way affiliated with Softorage. Please note that Softorage does not guarantee the accuracy, relevance, timeliness, or completeness of any information on these external websites.</p>
<hr>
<p>The foregoing are subject to the laws of the Republic of India and the courts in Mumbai, India shall have the exclusive jurisdiction on any dispute that may arise out of the use of this site.</p>
<p>Please proceed only if you accept all the conditions enumerated herein above, out of your free will and consent.</p>

</div>

    <footer>
  <div class="container bg-nav text-center p-3">

    <a href="https://www.facebook.com/Softorage/" class="m-3 py-2" data-toggle="tooltip" data-placement="bottom" title="Like us on Facebook" aria-label="Like us on Facebook"><span class="fa-2x"><span class='fab fa-facebook'></span></span></a>
    <a href="https://twitter.com/Softorage/" class="m-3 py-2" data-toggle="tooltip" data-placement="bottom" title="Follow us on Twitter" aria-label="Follow us on Twitter"><span class="fa-2x"><span class='fab fa-twitter'></span></span></a>
    <a href="https://instagram.com/softorage/" class="m-3 py-2" data-toggle="tooltip" data-placement="bottom" title="Follow us on Instagram" aria-label="Follow us on Instagram"><span class="fa-2x"><span class='fab fa-instagram'></span></span></a>
    <a href="https://gitlab.com/Softorage/" class="m-3 py-2" data-toggle="tooltip" data-placement="bottom" title="Our Open Source Space" aria-label="Our Open Source Space"><span class="fa-2x"><span class='fab fa-gitlab'></span></span></a>
    
    <div class="mt-3"></div>
    <span class="tg h4" style="cursor: default;">@<span class="brand ml-1">Softorage</span></span>
  
  </div>
  <div class="container-fluid bg-clr2-light py-3 shadow-sm position-relative">
    <div class="row">
      <div class="col-md-7 my-auto">
        <span class="pl-5 desktop-only"></span>
        <span class="h1 tg text-center mb-4 mt-2 desktop-only">The Software Directory.</span>
        <div class="text-center mb-3 mt-1">
          <span class="lead tg mx-auto mobile-only">The Software Directory.</span>
        </div>
      </div>
      <div class="col-md-5 text-antinav">
        <div class="card-deck">
          
          
          <div class="card rounded text-center">
            <div class="card-body">
              <a class="text-decoration-none text-reset" href="https://softorage.com/"><div class="card-title h5 m-0">Softorage</div></a>
              <div class="card-text mt-3">
                <a class="text-reset small" href="https://softorage.com/what-we-do/" title="Our passion and purpose">What We Do</a><br>
                <a class="text-reset small" href="https://softorage.com/search/" title="Search through the collection of software">Search</a><br>
                <a class="text-reset small" href="https://softorage.com/categories/" title="Categorically arranged software">Categories</a><br>
                <a class="text-reset small" href="https://softorage.com/contribute/" title="Help us create the software directory that everyone would want to love">Contribute</a><br>
                <a class="text-reset small" href="https://softorage.com/get-involved/" title="Be part of the community and help make Softorage better">Get Involved</a><br>
                <a class="text-reset small" href="https://softorage.com/sitemap.xml">Sitemap</a>
              </div>
            </div>
          </div>
          
          
          <div class="card rounded text-center">
            <div class="card-body">
              <a class="text-decoration-none text-reset" href="https://softorage.com/legal/"><div class="card-title h5 m-0">Legal</div></a>
              <div class="card-text mt-4">
                <a class="text-reset small" href="https://softorage.com/legal/terms-and-conditions/">Terms and Conditions</a><br>
                <a class="text-reset small" href="https://softorage.com/legal/privacy-policy/">Privacy Policy</a><br>
                <a class="text-reset small" href="https://softorage.com/legal/disclaimer/">Disclaimer</a><br>
                <a class="text-reset small" href="https://softorage.com/legal/cookie-policy/">Cookie Policy</a><br>
                <a class="text-reset small" href="https://softorage.com/contact-us/" title="Got a tip? Feedback? Or maybe just want to say 'Hi!'?">Contact Us</a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <hr>
    <div class="container-fluid text-center mt-3">
      <span class="small text-muted">Copyright &#169; 2018-2020 Softorage | Code licensed under <b><a class="text-reset" href="https://gitlab.com/Softorage/softorage.gitlab.io/blob/master/LICENSE">Apache license 2.0</a></b>. Unless otherwise noted, content licensed under <b><a class="text-reset" href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA-3.0 license</a></b>. | Site last generated: 20 September, 2020</span>
    </div>
  </div>
  <div class="container-fluid text-center text-antinav bg-mat p-2">
    From Asia's emerging giant and the country of <span style="color:rgb(255, 69, 122)"><span class='fas fa-heart'></span></span>&nbsp;-&nbsp;&nbsp;<span class="font-weight-bold bg-white rounded px-2"><span style="color:#FF9933;">In</span><span style="color:#000080;">d</span><span style="color:#138808;">ia</span></span>
  </div>
</footer>

    
    
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    
    
    
    <script src="/assets/js/main.min.aba59169593f6ab627c1c75c9dff530ce7c26b6154500465db7d48dea09587aa.js" integrity="sha256-q6WRaVk/arYnwcdcnf9TDOfCa2FUUARl231I3qCVh6o=" crossorigin="anonymous"></script>
    <script src="/assets/js/custom.min.83fccc41534cc162fc03ce886e4cbe4fea9bf87cf3467a789c8ff9653d995ca2.js" integrity="sha256-g/zMQVNMwWL8A86Ibky&#43;T&#43;qb&#43;HzzRnp4nI/5ZT2ZXKI=" crossorigin="anonymous"></script>
    
    <script></script>
    
  </body>
</html>
