<!DOCTYPE html>
<html lang="en">
  <head>
  
  <script>
    function replacePath(path, old_d, new_d) {
      if (window.location.hostname != "127.0.0.1" && window.location.hostname != "localhost") {
        path = path.replace(old_d, new_d);
        if (path.includes(new_d)) {
           
          path = path.replace("http:", "https:");
        }
      }
      return path;
    }
    var newpath = replacePath(
      window.location.href,
      "://softorage.gitlab.io",
      "://softorage.com"
    );
     
    if (window.location.href != newpath){
      window.location.replace(newpath);
    }
  </script>
  
  
    
    <link rel="dns-prefetch" href="https://www.googletagmanager.com/">
    <link rel="preconnect" href="https://www.googletagmanager.com/" crossorigin>
    <link rel="dns-prefetch" href="https://www.google-analytics.com/">
    <link rel="preconnect" href="https://www.google-analytics.com/" crossorigin>
    
    <script async src=https://www.googletagmanager.com/gtag/js?id&#61;UA-154890683-1></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag("js", new Date());

      gtag("config", "UA-154890683-1", { 'anonymize_ip': true });
    </script>
    
    
    



<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>
  Cookie Policy | Softorage</title>
<meta name="title" content="Cookie Policy | Softorage">
<meta name="description" content="Softorage (&ldquo;us&rdquo;, &ldquo;we&rdquo;, or &ldquo;our&rdquo;) uses cookies on the https://softorage.com website (the &ldquo;Service&rdquo;, &ldquo;website&rdquo;, &ldquo;site&rdquo;). By using the Service, you consent to the use of cookies.
Our Cookies Policy explains what cookies are, how we use cookies, how third-parties we may partner with may use cookies on the Service, your choices regarding cookies and further information about cookies.
Cookies What are cookies Cookies are small pieces of text sent by your web browser by a website you visit."> 


<link rel="canonical" href="https://softorage.com/legal/cookie-policy/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="" /> 
<meta name="twitter:title" content="Cookie Policy | Softorage" />
<meta name="twitter:url" content="https://softorage.com/legal/cookie-policy/" />
<meta name="twitter:site" content="@Softorage" /> 
<meta name="twitter:creator" content="@Softorage" /> 
<meta name="twitter:image" content=""> 


<meta property="og:title" content="Cookie Policy | Softorage">
<meta property="og:description" content=""> 
<meta property="og:site_name" content="Softorage" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://softorage.com/legal/cookie-policy/" />

<meta property="fb:app_id" content="170403084180809" />

<meta property="og:image" content="" /> 


<meta property="article:published_time" content="2020-09-09 23:16:06 &#43;0530 IST" />



<script type="application/ld+json">
    { 
        "@context": "http://schema.org", 
        "@type": "WebSite", 
        "url": "https://softorage.com/", 
        "name": "Cookie Policy",
        "author": {
          "@type": "Person",
          "name": "Sanmay Joshi and Softorage contributors"
        },
        "logo": "https://softorage.com/assets/favicon/Softorage-Logo-Profile.png",
        "description": "Softorage is a software directory designed as a secure download service and information resource, with a focus on safety \u0026 respecting user privacy.",
        "sameAs" : [
          "https://twitter.com/Softorage",
          "https://www.facebook.com/Softorage",
          "https://www.instagram.com/softorage"
        ]
      }
    </script>

<meta name="generator" content="Hugo 0.69.1" />
  
  
  <link rel="stylesheet" href="/assets/css/main.9117446ab39f56d294edb01d08869b13543fe309356661a86e06823001ee8e18.css" integrity="sha256-kRdEarOfVtKU7bAdCIabE1Q/4wk1ZmGobgaCMAHujhg=" crossorigin="anonymous">
  
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  
  <link rel="dns-prefetch" href="https://cdn.statically.io/">
  <link rel="preconnect" href="https://cdn.statically.io/" crossorigin>
  
  <link href="https://fonts.googleapis.com/css?family=Roboto|Lato&display=swap" rel="stylesheet">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png?v=0-0-1">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png?v=0-0-1">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png?v=0-0-1">
  <link rel="manifest" href="/assets/favicon/site.webmanifest?v=0-0-1">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg?v=0-0-1" color="#525252">
  <link rel="icon" href="/assets/favicon/favicon.ico?v=0-0-1" type="image/x-icon">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico?v=0-0-1" type="image/x-icon">
  <meta name="apple-mobile-web-app-title" content="Softorage">
  <meta name="application-name" content="Softorage">
  <meta name="msapplication-TileColor" content="#fff6f8">
  <meta name="msapplication-config" content="/assets/favicon/browserconfig.xml?v=0-0-1">
  
  
  
  <meta name="theme-color" content="#fff6f8">
  
  <meta name="msapplication-navbutton-color" content="#fff6f8">
  
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  
  <meta name="wot-verification" content="ba7941c446d1b0f36207" />
</head>

  
  <body>
    <header>
  
  
  
  
  
  <nav class="navbar navbar-expand navbar-light fixed-top flex-column">
    <div class="container-fluid">
      <a class="navbar-brand bg-nav rounded px-3" href="https://softorage.com/"><span class="tg"><span class="brand">Softorage</span>&nbsp;<sup><span class="small text-clr2">beta</span></sup></span></a>
      
      <div class="desktop-only bg-nav border-0 my-2 shadow-sm flex-fill type-search rounded">
        
        <div class="row pl-3">
          <div class="col-1 py-2">
            <span class=""><span class='fas fa-search'></span></span>
          </div>
          <div class="col-11">
            <form action="/search/" method="get">
                <input type="search" class="bg-nav border-0 form-control" name="s" placeholder="Search the Softorage" aria-label="Search the Softorage">
              </form>
            
          </div>
        </div>
          
      </div>
      
      
          
      <a class="navbar-toggler border-0" role="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="text-antinav"><span class='fas fa-bars'></span></span>
      </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          
          
          
        </ul>
      </div>
    </div>
    <div class="container-fluid type-search" id="search_page_main_search_mob_div">
      <div class="mobile-only flex-fill mt-1 bg-nav border-0 shadow-sm rounded">
        <form action='/search/' method='get'>
            <input type='search' class='bg-nav border-0 form-control' name='s' placeholder='Search the Softorage' aria-label='Search the Softorage'>
          </form>
        
      </div>
    </div>
  </nav>
</header>

    
    
    <div style="position: fixed; top: 32rem; right: 0; z-index: 1030;">
      <div class="alert alert-warning border-right-0 shadow-sm show small" role="alert">
        Stay home. Stay safe!
        
      </div>
    </div>
    
    
<div class="container-fluid bg-nav text-clr1 text-center pb-3 pt-4 position-relative shadow-sm">
  <div style="height:3.5rem;"></div>
  <div class="mobile-only" style="height:2.5rem;"></div>
  <h1>Cookie Policy</h1>
  <p></p>
</div>
<div class="container-fluid bg-antinav-light py-3">
  <span class="font-weight-bold small">Last updated: 09 September, 2020</span>
  <hr>
  <p>Softorage (&ldquo;us&rdquo;, &ldquo;we&rdquo;, or &ldquo;our&rdquo;) uses cookies on the <a href="https://softorage.com">https://softorage.com</a> website (the &ldquo;Service&rdquo;, &ldquo;website&rdquo;, &ldquo;site&rdquo;). By using the Service, you consent to the use of cookies.</p>
<p>Our Cookies Policy explains what cookies are, how we use cookies, how third-parties we may partner with may use cookies on the Service, your choices regarding cookies and further information about cookies.</p>
<h2 id="cookies">Cookies</h2>
<h3 id="what-are-cookies">What are cookies</h3>
<p>Cookies are small pieces of text sent by your web browser by a website you visit. A cookie file is stored in your web browser and allows the Service or a third-party to recognize you and make your next visit easier and the Service more useful to you.</p>
<p>Softorage uses cookies (small text files placed on your device) and similar technologies to provide our websites and to help collect data. The text in a cookie often consists of a string of numbers and letters that uniquely identifies your computer, but it can contain other information as well.</p>
<p>Cookies can be &ldquo;persistent&rdquo; or &ldquo;session&rdquo; cookies. Persistent cookies remain on your personal computer or mobile device when you go offline, while session cookies are deleted as soon as you close your web browser.</p>
<h3 id="how-softorage-uses-cookies">How Softorage uses cookies</h3>
<p>When you use and access the Service, we may place a number of cookies files in your web browser. We use both session and persistent cookies on the Service.</p>
<p>Softorage uses cookies and similar technologies for several purposes to enable certain functions of the Service, which may include:</p>
<ul>
<li>We may use essential cookies to authenticate users and prevent fraudulent use of user accounts.</li>
<li>Storing your Preferences and Settings - Settings that enable our website to operate correctly or that maintain your preferences over time may be stored on your device.</li>
<li>Sign-in and Authentication - When you sign into our website using your credentials, we store a unique ID number, and the time you signed in, in an encrypted cookie on your device. This cookie allows you to move from page to page within the site without having to sign in again on each page. You can also save your sign-in information so you do not have to sign in each time you return to the site.</li>
<li>Security - We use cookies to detect fraud and abuse of our websites and services.</li>
<li>Social Media - Some of our websites include social media cookies, including those that enable users who are logged in to the social media service to share content via that service. If you choose to ‘share’ Softorage content with others through Facebook, Twitter or other social networks, you might be sent cookies from these websites. We don&rsquo;t control the setting of these cookies, so please check those websites for more information about their cookies and how to manage them.</li>
<li>Analytics - In order to provide our website efficiently, we use cookies and other identifiers to gather usage and performance data. For example, we use cookies to count the number of unique visitors to a web page or service and to develop other statistics about the operations of our website. This includes cookies from Softorage and from third-party analytics providers.</li>
<li>Performance - Softorage uses cookies for load balancing to ensure that websites remain up and running.</li>
</ul>
<h3 id="service-providers">Service Providers</h3>
<p>We may employ third party companies and individuals to facilitate our Service (&ldquo;Service Providers&rdquo;), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.
These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>
<p>In addition to the cookies Softorage sets when you visit our websites, third parties may also set cookies when you visit Softorage sites. In some cases, that is because we have hired the third party to provide services on our behalf, such as site analytics. In particular, we use cookies from Google Analytics (<a href="https://support.google.com/analytics/answer/6004245">read Google’s privacy policy</a>) for website analytics and metrics with anonymized IP addresses, Disqus (<a href="https://help.disqus.com/terms-and-policies/disqus-privacy-policy">read Disqus’ privacy policy</a>) to enable comments to our blog posts; if you want to know more about how these services use cookies and personal data, please refer to the privacy notices directly on each third party’s website.</p>
<p>Some of the cookies we commonly use are listed below. This list is not exhaustive, but it is intended to illustrate the main reasons we typically set cookies. If you visit one of our websites, the site may set some or all of the following cookies:</p>
<div class="table-responsive-lg" style="overflow: auto;">
<table>
<thead>
<tr>
<th>Cookie Name</th>
<th>Description</th>
<th>Cookie Category</th>
<th>Expiry</th>
</tr>
</thead>
<tbody>
<tr>
<td>_ga</td>
<td>It is used for visitor tracking. This cookie is used to distinguish unique users by assigning a randomly generated number as a client identifier. It is included in each page request in a site and used to calculate visitor, session and campaign data for the sites analytics reports.</td>
<td>Third Party Performance (Google Analytics)</td>
<td>Persistent (2 years)</td>
</tr>
<tr>
<td>_gid</td>
<td>This cookie is used to store “Session ID” and to group the entire session’s activity together for each user.</td>
<td>Third Party Performance (Google Analytics)</td>
<td>Session (1 day)</td>
</tr>
<tr>
<td>_gat</td>
<td>This cookie is used to throttle the request rate - limiting the collection of data on high traffic sites.</td>
<td>Third Party Performance (Google Analytics)</td>
<td>Session (49 seconds)</td>
</tr>
<tr>
<td>__cfduid</td>
<td>Cookie assoiated with sites using CloudFlare, used to speed up page load times. According to CloudFlare, it is used to override any security restrictions based on the IP address the visitor is coming from. It does not contain any user identification information.</td>
<td>Targeting cookies</td>
<td>Persistent (1 month)</td>
</tr>
</tbody>
</table>
</div>
<p>By using our website you agree that we can place these types of cookies on your device.</p>
<h3 id="what-are-your-choices-regarding-cookies-how-to-control-cookies">What are your choices regarding cookies (How to Control Cookies)</h3>
<p>Most web browsers automatically accept cookies but provide controls that allow you to block or delete them. For example, certain browser allow to block or delete cookies by clicking Settings &gt; Privacy &gt; Cookies. To find information about specific browsers, please visit the browser developer’s website.</p>
<p>Please note, however, that if you delete cookies or refuse to accept them, you might not be able to use all of the features we offer, you may not be able to store your preferences, and some of our pages might not display properly.</p>
<p>There are several ways you can opt-out from cookies usage:</p>
<ul>
<li>
<p>You can opt-out of behavioural advertisement at any time here, via the <a href="http://optout.networkadvertising.org/">NAI’s consumer opt-out system</a> or via the <a href="http://optout.aboutads.info/">DAA’s WebChoices Tool</a>. Softorage recommends to use both systems as some ad partners may participate in one and not the other.</p>
</li>
<li>
<p>Furthermore, our analytics partners have implemented their own ways for you to opt-out:</p>
<ul>
<li>To opt out of the data processing perform by Google, please go <a href="https://tools.google.com/dlpage/gaoptout">here</a>.</li>
<li>To opt-out of the data processing perform by Hotjar, please go <a href="https://help.hotjar.com/hc/en-us/articles/360001749014-Visitor-Lookup">here</a>.</li>
<li>To opt-out of the data processing perform by comScore, please go <a href="http://optout.aboutads.info/?c=2#!/">here</a>.</li>
</ul>
</li>
<li>
<p>You can set your browser to refuse or accept cookies, or set the browser so that cookies are automatically deleted once you close your browser, computer or device. You may change your cookies settings in browsers as follows:</p>
<ul>
<li>Google Chrome: Settings &gt; Privacy &gt; Content Settings &gt; Cookies</li>
<li>Firefox: Preferences &gt; Privacy.</li>
<li>Internet Explorer: under Tools &gt; Internet Options &gt; Privacy &gt; Advanced</li>
<li>Safari: Preferences &gt; Privacy.</li>
</ul>
<p>If you&rsquo;d like to delete cookies or instruct your web browser to delete or refuse cookies, please visit the help pages of your web browser.</p>
<ul>
<li>For the Chrome web browser, please visit this page from Google: <a href="https://support.google.com/accounts/answer/32050">https://support.google.com/accounts/answer/32050</a></li>
<li>For the Internet Explorer web browser, please visit this page from Microsoft: <a href="http://support.microsoft.com/kb/278835">http://support.microsoft.com/kb/278835</a></li>
<li>For the Firefox web browser, please visit this page from Mozilla: <a href="https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored">https://support.mozilla.org/en-US/kb/delete-cookies-remove-info-websites-stored</a></li>
<li>For the Safari web browser, please visit this page from Apple: <a href="https://support.apple.com/kb/PH21411?locale=en_US">https://support.apple.com/kb/PH21411?locale=en_US</a></li>
<li>For any other web browser, please visit your web browser&rsquo;s official web pages.</li>
</ul>
</li>
<li>
<p>Please find more information on how to configure your cookies settings <a href="https://www.aboutcookies.org/how-to-control-cookies/">here</a>.</p>
</li>
</ul>
<p>Please note that opting out will not affect the lawfulness of processing based on your consent before withdrawal.</p>
<h3 id="where-can-you-find-more-information-about-cookies">Where can you find more information about cookies</h3>
<p>You can learn more about cookies on the following third-party websites:</p>
<ul>
<li>Cookies and You: <a href="https://www.cookiesandyou.com/">https://www.cookiesandyou.com/</a></li>
<li>Learn About Cookies: <a href="https://www.learn-about-cookies.com/">https://www.learn-about-cookies.com/</a></li>
<li>AllAboutCookies: <a href="http://www.allaboutcookies.org/">http://www.allaboutcookies.org/</a></li>
<li>Network Advertising Initiative: <a href="http://www.networkadvertising.org/">http://www.networkadvertising.org/</a></li>
</ul>
<h2 id="changes-to-this-cookies-policy">Changes to this Cookies policy</h2>
<p>We aim to meet high standards and our policies and procedures are, therefore, constantly under review. From time to time we may change how we use and place cookies. Accordingly we recommend that you check this page periodically in order to review our current policies and practices.</p>
<p>Please review our <a href="/legal/privacy-policy/">privacy policy</a> for understanding what personal data we collect from you, through our interactions with you on this website, and how we use that data.</p>

</div>

    <footer>
  <div class="container bg-nav text-center p-3">

    <a href="https://www.facebook.com/Softorage/" class="m-3 py-2" data-toggle="tooltip" data-placement="bottom" title="Like us on Facebook" aria-label="Like us on Facebook"><span class="fa-2x"><span class='fab fa-facebook'></span></span></a>
    <a href="https://twitter.com/Softorage/" class="m-3 py-2" data-toggle="tooltip" data-placement="bottom" title="Follow us on Twitter" aria-label="Follow us on Twitter"><span class="fa-2x"><span class='fab fa-twitter'></span></span></a>
    <a href="https://instagram.com/softorage/" class="m-3 py-2" data-toggle="tooltip" data-placement="bottom" title="Follow us on Instagram" aria-label="Follow us on Instagram"><span class="fa-2x"><span class='fab fa-instagram'></span></span></a>
    <a href="https://gitlab.com/Softorage/" class="m-3 py-2" data-toggle="tooltip" data-placement="bottom" title="Our Open Source Space" aria-label="Our Open Source Space"><span class="fa-2x"><span class='fab fa-gitlab'></span></span></a>
    
    <div class="mt-3"></div>
    <span class="tg h4" style="cursor: default;">@<span class="brand ml-1">Softorage</span></span>
  
  </div>
  <div class="container-fluid bg-clr2-light py-3 shadow-sm position-relative">
    <div class="row">
      <div class="col-md-7 my-auto">
        <span class="pl-5 desktop-only"></span>
        <span class="h1 tg text-center mb-4 mt-2 desktop-only">The Software Directory.</span>
        <div class="text-center mb-3 mt-1">
          <span class="lead tg mx-auto mobile-only">The Software Directory.</span>
        </div>
      </div>
      <div class="col-md-5 text-antinav">
        <div class="card-deck">
          
          
          <div class="card rounded text-center">
            <div class="card-body">
              <a class="text-decoration-none text-reset" href="https://softorage.com/"><div class="card-title h5 m-0">Softorage</div></a>
              <div class="card-text mt-3">
                <a class="text-reset small" href="https://softorage.com/what-we-do/" title="Our passion and purpose">What We Do</a><br>
                <a class="text-reset small" href="https://softorage.com/search/" title="Search through the collection of software">Search</a><br>
                <a class="text-reset small" href="https://softorage.com/categories/" title="Categorically arranged software">Categories</a><br>
                <a class="text-reset small" href="https://softorage.com/contribute/" title="Help us create the software directory that everyone would want to love">Contribute</a><br>
                <a class="text-reset small" href="https://softorage.com/get-involved/" title="Be part of the community and help make Softorage better">Get Involved</a><br>
                <a class="text-reset small" href="https://softorage.com/sitemap.xml">Sitemap</a>
              </div>
            </div>
          </div>
          
          
          <div class="card rounded text-center">
            <div class="card-body">
              <a class="text-decoration-none text-reset" href="https://softorage.com/legal/"><div class="card-title h5 m-0">Legal</div></a>
              <div class="card-text mt-4">
                <a class="text-reset small" href="https://softorage.com/legal/terms-and-conditions/">Terms and Conditions</a><br>
                <a class="text-reset small" href="https://softorage.com/legal/privacy-policy/">Privacy Policy</a><br>
                <a class="text-reset small" href="https://softorage.com/legal/disclaimer/">Disclaimer</a><br>
                <a class="text-reset small" href="https://softorage.com/legal/cookie-policy/">Cookie Policy</a><br>
                <a class="text-reset small" href="https://softorage.com/contact-us/" title="Got a tip? Feedback? Or maybe just want to say 'Hi!'?">Contact Us</a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <hr>
    <div class="container-fluid text-center mt-3">
      <span class="small text-muted">Copyright &#169; 2018-2020 Softorage | Code licensed under <b><a class="text-reset" href="https://gitlab.com/Softorage/softorage.gitlab.io/blob/master/LICENSE">Apache license 2.0</a></b>. Unless otherwise noted, content licensed under <b><a class="text-reset" href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA-3.0 license</a></b>. | Site last generated: 20 September, 2020</span>
    </div>
  </div>
  <div class="container-fluid text-center text-antinav bg-mat p-2">
    From Asia's emerging giant and the country of <span style="color:rgb(255, 69, 122)"><span class='fas fa-heart'></span></span>&nbsp;-&nbsp;&nbsp;<span class="font-weight-bold bg-white rounded px-2"><span style="color:#FF9933;">In</span><span style="color:#000080;">d</span><span style="color:#138808;">ia</span></span>
  </div>
</footer>

    
    
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    
    
    
    <script src="/assets/js/main.min.aba59169593f6ab627c1c75c9dff530ce7c26b6154500465db7d48dea09587aa.js" integrity="sha256-q6WRaVk/arYnwcdcnf9TDOfCa2FUUARl231I3qCVh6o=" crossorigin="anonymous"></script>
    <script src="/assets/js/custom.min.83fccc41534cc162fc03ce886e4cbe4fea9bf87cf3467a789c8ff9653d995ca2.js" integrity="sha256-g/zMQVNMwWL8A86Ibky&#43;T&#43;qb&#43;HzzRnp4nI/5ZT2ZXKI=" crossorigin="anonymous"></script>
    
    <script></script>
    
  </body>
</html>
